{
  "Entities": [
    {
      "Components": {
        "MandelbrotControllerComponent": {
          "Center": [
            -1.2506599426269531,
            0.02012000046670437
          ],
          "Material": "13869174114393927166",
          "MaxIterations": 1000,
          "Zoom": 4.0
        }
      },
      "Name": "Mandelbrot Controller Entity",
      "UUID": "3924645658962084767"
    },
    {
      "Components": {
        "Snowstorm::MaterialComponent": {
          "$asset": "13869174114393927166"
        },
        "Snowstorm::MeshComponent": {
          "$asset": "12112538743247314239"
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Rotation": [
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            10.0,
            10.0,
            10.0
          ]
        },
        "Snowstorm::VisibilityComponent": {
          "Mask": 3
        }
      },
      "Name": "Mandelbrot Quad",
      "UUID": "12379510728273235196"
    },
    {
      "Components": {
        "Snowstorm::MaterialComponent": {
          "$asset": "14863079243352112687"
        },
        "Snowstorm::MaterialOverridesComponent": {
          "AlbedoTextureOverride": "12465655103903380530",
          "BaseColorOverride": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "OverrideMask": 2
        },
        "Snowstorm::MeshComponent": {
          "$asset": "5810267832183663728"
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            -2.0,
            -2.0,
            6.0
          ],
          "Rotation": [
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "Snowstorm::VisibilityComponent": {
          "Mask": 3
        }
      },
      "Name": "White Cube",
      "UUID": "374719826386365629"
    },
    {
      "Components": {
        "Snowstorm::MaterialComponent": {
          "$asset": "13869174114393927166"
        },
        "Snowstorm::MeshComponent": {
          "$asset": "14167707854468761414"
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            3.0,
            3.0,
            3.0
          ],
          "Rotation": [
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "Snowstorm::VisibilityComponent": {
          "Mask": 3
        }
      },
      "Name": "Mandelbrot Girl",
      "UUID": "403131259036889213"
    },
    {
      "Components": {
        "Snowstorm::MaterialComponent": {
          "$asset": "9496730424453785457"
        },
        "Snowstorm::MaterialOverridesComponent": {
          "AlbedoTextureOverride": "12465655103903380530",
          "BaseColorOverride": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "OverrideMask": 2
        },
        "Snowstorm::MeshComponent": {
          "$asset": "14167707854468761414"
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            2.0,
            2.0,
            6.0
          ],
          "Rotation": [
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "Snowstorm::VisibilityComponent": {
          "Mask": 3
        }
      },
      "Name": "Blue Girl",
      "UUID": "4004838569448236733"
    },
    {
      "Components": {
        "Snowstorm::DirectionalLightComponent": {
          "Color": [
            0.699999988079071,
            0.800000011920929,
            1.0
          ],
          "Direction": [
            -0.7155417799949646,
            -0.5366563200950623,
            -0.4472135901451111
          ],
          "Intensity": 0.800000011920929
        },
        "Snowstorm::VisibilityComponent": {
          "Mask": 3
        }
      },
      "Name": "Directional Light B",
      "UUID": "2115362846432076038"
    },
    {
      "Components": {
        "Snowstorm::DirectionalLightComponent": {
          "Color": [
            1.0,
            0.8999999761581421,
            0.800000011920929
          ],
          "Direction": [
            0.6666666865348816,
            -0.6666666865348816,
            0.3333333432674408
          ],
          "Intensity": 1.0
        },
        "Snowstorm::VisibilityComponent": {
          "Mask": 3
        }
      },
      "Name": "Directional Light A",
      "UUID": "13084783285429280438"
    },
    {
      "Components": {
        "Snowstorm::CameraComponent": {
          "AspectRatio": 1.7777777910232544,
          "FixedAspectRatio": false,
          "OrthographicFar": 10.0,
          "OrthographicNear": -10.0,
          "OrthographicSize": 10.0,
          "PerspectiveFOV": 0.785398006439209,
          "PerspectiveFar": 1000.0,
          "PerspectiveNear": 0.009999999776482582,
          "Primary": false,
          "Projection": "Perspective"
        },
        "Snowstorm::CameraControllerComponent": {
          "LookSensitivity": 1.0,
          "MoveSpeed": 5.0,
          "RotationEnabled": true,
          "RotationSpeed": 180.0,
          "ZoomSpeed": 5.0
        },
        "Snowstorm::CameraTargetComponent": {
          "TargetViewport": "17586729191764668718"
        },
        "Snowstorm::CameraVisibilityComponent": {
          "Mask": 2
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Rotation": [
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "Name": "Clip-Space Entity",
      "UUID": "6468564207961718819"
    },
    {
      "Components": {
        "Snowstorm::CameraComponent": {
          "AspectRatio": 1.7777777910232544,
          "FixedAspectRatio": false,
          "OrthographicFar": 10.0,
          "OrthographicNear": -10.0,
          "OrthographicSize": 10.0,
          "PerspectiveFOV": 0.785398006439209,
          "PerspectiveFar": 1000.0,
          "PerspectiveNear": 0.009999999776482582,
          "Primary": true,
          "Projection": "Perspective"
        },
        "Snowstorm::CameraControllerComponent": {
          "LookSensitivity": 1.0,
          "MoveSpeed": 5.0,
          "RotationEnabled": true,
          "RotationSpeed": 180.0,
          "ZoomSpeed": 5.0
        },
        "Snowstorm::CameraTargetComponent": {
          "TargetViewport": "17586729191764668718"
        },
        "Snowstorm::CameraVisibilityComponent": {
          "Mask": 1
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            0.0,
            0.0,
            15.0
          ],
          "Rotation": [
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "Name": "Camera Entity",
      "UUID": "222261355913641524"
    },
    {
      "Components": {
        "Snowstorm::ViewportComponent": {
          "Size": [
            2560.0,
            1369.0
          ]
        }
      },
      "Name": "Main Viewport",
      "UUID": "17586729191764668718"
    }
  ],
  "Scene": {
    "Name": "Untitled",
    "Version": 1
  }
}