{
  "Entities": [
    {
      "Components": {
        "Snowstorm::SpotLightComponent": {
          "Color": [
            0.0,
            0.4285719394683838,
            1.0
          ],
          "InnerAngleDeg": 10.293000221252441,
          "Intensity": 100.0,
          "OuterAngleDeg": 21.492000579833984,
          "Range": 18.299999237060547
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            -1.9471442699432373,
            3.185215473175049,
            8.0
          ],
          "Rotation": [
            -1.2301304340362549,
            0.04763960465788841,
            7.38687813282013e-05
          ],
          "Scale": [
            0.999997615814209,
            0.9999991059303284,
            0.9999982118606567
          ]
        },
        "Snowstorm::VisibilityComponent": {
          "Mask": 3
        }
      },
      "Name": "Spot Light",
      "UUID": "8412553097614238002"
    },
    {
      "Components": {
        "Snowstorm::PointLightComponent": {
          "Color": [
            1.0,
            0.19999998807907104,
            0.8886078000068665
          ],
          "Intensity": 100.0,
          "Range": 6.400000095367432
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            2.0,
            2.0,
            9.0
          ],
          "Rotation": [
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "Snowstorm::VisibilityComponent": {
          "Mask": 3
        }
      },
      "Name": "Point Light",
      "UUID": "8412553097614238001"
    },
    {
      "Components": {
        "MandelbrotControllerComponent": {
          "Center": [
            -1.2506599426269531,
            0.02012000046670437
          ],
          "Material": "13869174114393927166",
          "MaxIterations": 150,
          "Zoom": 4.0
        }
      },
      "Name": "Mandelbrot Controller Entity",
      "UUID": "3924645658962084767"
    },
    {
      "Components": {
        "Snowstorm::MaterialComponent": {
          "$asset": "13869174114393927166"
        },
        "Snowstorm::MeshComponent": {
          "$asset": "12112538743247314239"
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Rotation": [
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            10.0,
            10.0,
            10.0
          ]
        },
        "Snowstorm::VisibilityComponent": {
          "Mask": 3
        }
      },
      "Name": "Mandelbrot Quad",
      "UUID": "12379510728273235196"
    },
    {
      "Components": {
        "Snowstorm::MaterialComponent": {
          "$asset": "14863079243352112687"
        },
        "Snowstorm::MaterialOverridesComponent": {
          "Overrides": [
            {
              "Name": "AlbedoTexture",
              "Type": "Texture",
              "Value": "12465655103903380530"
            }
          ]
        },
        "Snowstorm::MeshComponent": {
          "$asset": "5810267832183663728"
        },
        "Snowstorm::RotatorComponent": {
          "Axis": [
            1.0,
            1.899999976158142,
            0.0
          ],
          "SpeedDegPerSec": 67.22100067138672
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            -2.0,
            -2.0,
            6.0
          ],
          "Rotation": [
            -0.3774719536304474,
            -1.3167970180511475,
            0.7812466621398926
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "Snowstorm::VisibilityComponent": {
          "Mask": 3
        }
      },
      "Name": "White Cube",
      "UUID": "374719826386365629"
    },
    {
      "Components": {
        "Snowstorm::MaterialComponent": {
          "$asset": "13869174114393927166"
        },
        "Snowstorm::MeshComponent": {
          "$asset": "14167707854468761414"
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            3.0,
            3.0,
            3.0
          ],
          "Rotation": [
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "Snowstorm::VisibilityComponent": {
          "Mask": 3
        }
      },
      "Name": "Mandelbrot Girl",
      "UUID": "403131259036889213"
    },
    {
      "Components": {
        "Snowstorm::MaterialComponent": {
          "$asset": "14863079243352112687"
        },
        "Snowstorm::MaterialOverridesComponent": {
          "Overrides": [
            {
              "Name": "AlbedoTexture",
              "Type": "Texture",
              "Value": "12465655103903380530"
            },
            {
              "Name": "BaseColor",
              "Type": "Color",
              "Value": [
                0.1141020655632019,
                0.32128915190696716,
                0.9324894547462463,
                1.0
              ]
            }
          ]
        },
        "Snowstorm::MeshComponent": {
          "$asset": "14167707854468761414"
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            2.0,
            2.0,
            6.0
          ],
          "Rotation": [
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "Snowstorm::VisibilityComponent": {
          "Mask": 3
        }
      },
      "Name": "Blue Girl",
      "UUID": "4004838569448236733"
    },
    {
      "Components": {
        "Snowstorm::EnvironmentComponent": {
          "Background": "ProceduralSky",
          "GroundColor": [
            0.11999999731779099,
            0.10999999940395355,
            0.10000000149011612
          ],
          "SkyHorizonColor": [
            0.5199999809265137,
            0.6200000047683716,
            0.75
          ],
          "SkyIntensity": 0.30000001192092896,
          "SkyZenithColor": [
            0.10000000149011612,
            0.2199999988079071,
            0.44999998807907104
          ]
        }
      },
      "Name": "Environment",
      "UUID": "2115362846432076038"
    },
    {
      "Components": {
        "Snowstorm::DirectionalLightComponent": {
          "CastShadows": true,
          "Color": [
            1.0,
            0.8999999761581421,
            0.800000011920929
          ],
          "Direction": [
            0.6666666865348816,
            -0.6666666865348816,
            0.3333333432674408
          ],
          "Intensity": 1.0
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            0.0,
            5.0,
            0.0
          ],
          "Rotation": [
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "Snowstorm::VisibilityComponent": {
          "Mask": 3
        }
      },
      "Name": "Directional Light A",
      "UUID": "13084783285429280438"
    },
    {
      "Components": {
        "Snowstorm::CameraComponent": {
          "AspectRatio": 1.7777777910232544,
          "FixedAspectRatio": false,
          "OrthographicFar": 10.0,
          "OrthographicNear": -10.0,
          "OrthographicSize": 10.0,
          "PerspectiveFOV": 0.785398006439209,
          "PerspectiveFar": 1000.0,
          "PerspectiveNear": 0.009999999776482582,
          "Primary": false,
          "Projection": "Perspective"
        },
        "Snowstorm::CameraControllerComponent": {
          "LookSensitivity": 0.10000000149011612,
          "LookSmoothing": 30.0,
          "MaxMoveSpeed": 500.0,
          "MinMoveSpeed": 0.10000000149011612,
          "MoveSmoothing": 15.0,
          "MoveSpeed": 5.0,
          "RotationEnabled": true,
          "SlowMultiplier": 0.25,
          "SpeedAdjustStep": 1.100000023841858,
          "SprintMultiplier": 4.0,
          "ZoomSpeed": 5.0
        },
        "Snowstorm::CameraTargetComponent": {
          "TargetViewport": "17586729191764668718"
        },
        "Snowstorm::CameraVisibilityComponent": {
          "Mask": 2
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Rotation": [
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "Name": "Clip-Space Entity",
      "UUID": "6468564207961718819"
    },
    {
      "Components": {
        "Snowstorm::CameraComponent": {
          "AspectRatio": 1.7777777910232544,
          "FixedAspectRatio": false,
          "OrthographicFar": 10.0,
          "OrthographicNear": -10.0,
          "OrthographicSize": 10.0,
          "PerspectiveFOV": 0.785398006439209,
          "PerspectiveFar": 1000.0,
          "PerspectiveNear": 0.009999999776482582,
          "Primary": true,
          "Projection": "Perspective"
        },
        "Snowstorm::CameraControllerComponent": {
          "LookSensitivity": 0.10000000149011612,
          "LookSmoothing": 30.0,
          "MaxMoveSpeed": 500.0,
          "MinMoveSpeed": 0.10000000149011612,
          "MoveSmoothing": 15.0,
          "MoveSpeed": 5.0,
          "RotationEnabled": true,
          "SlowMultiplier": 0.25,
          "SpeedAdjustStep": 1.100000023841858,
          "SprintMultiplier": 4.0,
          "ZoomSpeed": 5.0
        },
        "Snowstorm::CameraTargetComponent": {
          "TargetViewport": "17586729191764668718"
        },
        "Snowstorm::CameraVisibilityComponent": {
          "Mask": 1
        },
        "Snowstorm::TransformComponent": {
          "Position": [
            6.352713584899902,
            6.580813407897949,
            12.724528312683105
          ],
          "Rotation": [
            -0.4310973584651947,
            0.6126050353050232,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "Name": "Camera Entity",
      "UUID": "222261355913641524"
    },
    {
      "Components": {
        "Snowstorm::ViewportComponent": {
          "Size": [
            1207.0,
            680.0
          ]
        },
        "Snowstorm::ViewportInteractionComponent": {
          "Focused": true,
          "Hovered": true
        }
      },
      "Name": "Main Viewport",
      "UUID": "17586729191764668718"
    }
  ],
  "Scene": {
    "Name": "Untitled",
    "Version": 1
  }
}